

body {
    background-color: #fff;
    padding: .45rem 0;
}
li {
    list-style: none;
}

ul {
    padding: 0;
}
* {
    padding: 0;
    margin: 0;
}
#header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    text-align: center;
    background-color: #006699;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    form {
        input {
            background-color: #fff;
            text-align: left;
            margin-bottom: 0;
            color: #fff;
            font-size: .14rem;
            height: .35rem;
        }
    }
    .center {
        flex: 1;
        line-height: .45rem;
        margin: 0;
        font-weight: normal;
        color: #fff;
    }
    .right {
        height: .45rem;
        width: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #006699;
    height: .45rem;
    z-index: 999;
    a {
        display: block;
        text-align: center;
        color: #fff;
        i {
            line-height: .14rem;
            font-size: .14rem;
        }
        span {
            display: block;
            font-size: .14rem;
            line-height: .14rem;
        }
        &#active{
            color: orangered;
        }
    }
    
}

