@import 'base.less';

.nav {
    padding: .1rem;
    a {
        display: block;
        img{
            width: 100%;
        }
    }
}
.banner {
    padding: 0 .1rem;
    .banner-left {
        a {
            display: flex;
            img {
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right {
        a {
            img {
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}
.brand {
    padding: 0 .1rem;
    .title {
        img {
            width: 100%;
        }
    }
    .content {
        a {
            display: block;
            img {
                width: 100%;
                vertical-align: middle;
            }
        }
    }
}
.sport {
    padding: 0 .1rem;
    .title {
        img {
            width: 100%;
        }
    }
    .content {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}
.women {
    padding: 0 .1rem;
    .title {
        img {
            width: 100%;
        }
    }
    .content{
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}
.man {
    padding: 0 .1rem;
    .title {
        img {
            width: 100%;
        }
    }
    .content{
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}
